<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lexu.testershatethem.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="start"
                app:navigationIcon="@drawable/ic_menu_white_24dp"
                android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    app:tabIndicatorColor="@android:color/background_light"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white">

                    <android.support.design.widget.TabItem
                        android:id="@+id/users_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users"/>

                    <android.support.design.widget.TabItem
                        android:id="@+id/ranking_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ranking"/>
                </android.support.design.widget.TabLayout>
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
